# dependency-graphml-merger

./: README.md  pom.xml
src/main/java/org/pentaho/graphmlmerger/: GraphmlMerger.java
src/main/java/org/pentaho/graphmlmerger/model/: DependencyType.java  MavenDependency.java
src/main/java/org/pentaho/graphmlmerger/service/: DependencyQueryService.java
src/main/java/org/pentaho/graphmlmerger/util/: GraphmlMerger.java  Neo4JGraphmlMerger.java
src/test/java/org/pentaho/graphmlmerger/: GraphmlMergerTest.java
src/test/java/org/pentaho/graphmlmerger/util/: GraphmlMergerTest.java
src/test/resources/: deps.graphml  deps2.graphml  deps3.graphml
