<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pentaho</groupId>
  <artifactId>dependency-graphml-merger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <!-- specific versions set upon migration to maintenance -->
    <version>RELEASE</version>
  </parent>

  <name>Pentaho Community Edition Project: dependency-graphml-merger</name>
  <description>a Pentaho sponsored open source project</description>
  <url>http://www.pentaho.org</url>

  <!--
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  -->

  <!--
  <developers>
    <developer>
      <name>YOU</name>
      <email>YOUR_EMAIL</email>
      <roles>
        <role>creator</role>
      </roles>
    </developer>
  </developers>
   -->

  <properties>
     <tinkerpop.version>3.2.3</tinkerpop.version>
  </properties>

  <!-- TODO: ensure this matches your actual github repo location -->
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- 'COMPILE' SCOPED DEPS -->
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>tinkergraph-gremlin</artifactId>
      <version>${tinkerpop.version}</version>
    </dependency>
    
    <!-- 'RUNTIME' SCOPED DEPS -->

    <!-- 'PROVIDED' SCOPED DEPS -->

    <!-- 'TEST' SCOPED DEPS -->

  </dependencies>

</project>
